touch_clk_pee2,        TOUCH,        RSVD1,        RSVD2,        RSVD3,         0x2000,        1
uart3_cts_pw5,        UARTC,        RSVD1,        RSVD2,        RSVD3,         0x2008,        1
uart3_rts_pw4,        UARTC,        RSVD1,        RSVD2,        RSVD3,        0x2010,        1
uart3_rx_pw3,        UARTC,        RSVD1,        RSVD2,        RSVD3,        0x2018,        1
uart3_tx_pw2,        UARTC,        RSVD1,        RSVD2,        RSVD3,        0x2020,        1
gen8_i2c_sda_pw1,        I2C8,        RSVD1,        RSVD2,        RSVD3,        0x2028,        1
gen8_i2c_scl_pw0,        I2C8,        RSVD1,        RSVD2,        RSVD3,        0x2030,        1
uart7_rx_pw7,        UARTG,        RSVD1,        RSVD2,        RSVD3,        0x2038,        1
uart7_tx_pw6,        UARTG,        RSVD1,        RSVD2,        RSVD3,        0x2040,        1
gpio_sen0_pv0,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x2048,        1
gpio_sen1_pv1,        SPI2,        RSVD1,        RSVD2,        RSVD3,        0x2050,        1
gpio_sen2_pv2,        SPI2,        RSVD1,        RSVD2,        RSVD3,        0x2058,        1
gpio_sen3_pv3,        SPI2,        RSVD1,        RSVD2,        RSVD3,        0x2060,        1
gpio_sen4_pv4,        SPI2,        RSVD1,        RSVD2,        RSVD3,        0x2068,        1
gpio_sen5_pv5,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x2070,        1
gpio_sen6_pv6,        RSVD0,        GP,        RSVD2,        RSVD3,        0x2078,        1
gpio_sen7_pv7,        RSVD0,        WDT,        RSVD2,        RSVD3,        0x2080,        1
gpio_sen8_pee0,        RSVD0,        I2C2,        RSVD2,        RSVD3,        0x2088,        1
gpio_sen9_pee1,        RSVD0,        I2C2,        RSVD2,        RSVD3,        0x2090,        1
can_gpio7_paa7,        RSVD0,        WDT,        RSVD2,        RSVD3,         0x3000,        1
can1_dout_pz0,        CAN1,        RSVD1,        RSVD2,        RSVD3,         0x3008,       1
can1_din_pz1,        CAN1,        RSVD1,        RSVD2,        RSVD3,        0x3010,        1
can0_dout_pz2,        CAN0,        RSVD1,        RSVD2,        RSVD3,        0x3018,        1
can0_din_pz3,        CAN0,        RSVD1,        RSVD2,        RSVD3,        0x3020,        1
can_gpio0_paa0,        RSVD0,        DMIC3,        DMIC5,        RSVD3,        0x3028,        1
can_gpio1_paa1,        RSVD0,        DMIC3,        DMIC5,        RSVD3,        0x3030,        1
can_gpio2_paa2,        GPIO,        RSVD1,        RSVD2,        RSVD3,        0x3038,        1
can_gpio3_paa3,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x3040,        1
can_gpio4_paa4,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x3048,        1
can_gpio5_paa5,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x3050,        1
can_gpio6_paa6,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x3058,        1
gpio_aud3_pk0,        RSVD0,        DSPK1,        SPDIF,        RSVD3,          0x1000,        0
gpio_aud2_pj7,        RSVD0,        DSPK1,        SPDIF,        RSVD3,          0x1008,        0
gpio_aud1_pj6,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0x1010,        0
gpio_aud0_pj5,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0x1018,        0
aud_mclk_pj4,        AUD,        RSVD1,        RSVD2,        RSVD3,         0x1020,        0
dap1_fs_pj3,        I2S1,        RSVD1,        RSVD2,        RSVD3,         0x1028,        0
dap1_din_pj2,        I2S1,        RSVD1,        RSVD2,        RSVD3,         0x1030,       0
dap1_dout_pj1,        I2S1,        RSVD1,        RSVD2,        RSVD3,         0x1038,        0
dap1_sclk_pj0,        I2S1,        RSVD1,        RSVD2,        RSVD3,         0x1040,        0
dmic1_clk_pm1,        DMIC1,        I2S3,        RSVD2,        RSVD3,          0x2000,        0
dmic1_dat_pm0,        DMIC1,        I2S3,        RSVD2,        RSVD3,          0x2008,        0
dmic2_dat_pm2,        DMIC2,        I2S3,        RSVD2,        RSVD3,         0x2010,        0
dmic2_clk_pm3,        DMIC2,        I2S3,        RSVD2,        RSVD3,         0x2018,        0
dmic4_dat_pm4,        DMIC4,        DSPK0,        RSVD2,        RSVD3,         0x2020,       0
dmic4_clk_pm5,        DMIC4,        DSPK0,        RSVD2,        RSVD3,         0x2028,       0
dap4_fs_pcc3,        I2S4,        RSVD1,        RSVD2,        RSVD3,         0x2030,        0
dap4_din_pcc2,        I2S4,        RSVD1,        RSVD2,        RSVD3,         0x2038,        0
dap4_dout_pcc1,        I2S4,        RSVD1,        RSVD2,        RSVD3,         0x2040,        0
dap4_sclk_pcc0,        I2S4,        RSVD1,        RSVD2,        RSVD3,         0x2048,        0
extperiph2_clk_po1,        EXTPERIPH2,        RSVD1,        RSVD2,        RSVD3,          0x0000,        0
extperiph1_clk_po0,        EXTPERIPH1,        RSVD1,        RSVD2,        RSVD3,          0x0008,        0
cam_i2c_sda_po3,        I2C3,        RSVD1,        RSVD2,        RSVD3,         0x0010,        0
cam_i2c_scl_po2,        I2C3,        RSVD1,        RSVD2,        RSVD3,         0x0018,        0
gpio_cam1_pn0,        VGP1,        RSVD1,        RSVD2,        RSVD3,         0x0020,        0
gpio_cam2_pn1,        VGP2,        EXTPERIPH3,        RSVD2,        RSVD3,         0x0028,        0
gpio_cam3_pn2,        VGP3,        EXTPERIPH4,        RSVD2,        RSVD3,         0x0030,        0
gpio_cam4_pn3,        VGP4,        SPI4,        RSVD2,        RSVD3,         0x0038,        0
gpio_cam5_pn4,        VGP5,        SPI4,        RSVD2,        RSVD3,         0x0040,        0
gpio_cam6_pn5,        VGP6,        SPI4,        RSVD2,        RSVD3,         0x0048,        0
gpio_cam7_pn6,        RSVD0,        SPI4,        RSVD2,        RSVD3,         0x0050,       0
dap2_din_pc3,        I2S2,        RSVD1,        RSVD2,        RSVD3,          0x4000,        0
dap2_dout_pc2,        I2S2,        RSVD1,        RSVD2,        RSVD3,          0x4008,       0
dap2_fs_pc4,        I2S2,        RSVD1,        RSVD2,        RSVD3,         0x4010,        0
dap2_sclk_pc1,        I2S2,        RSVD1,        RSVD2,        RSVD3,         0x4018,        0
uart4_cts_pb3,        UARTD,        RSVD1,        RSVD2,        RSVD3,         0x4020,        0
uart4_rts_pb2,        UARTD,        RSVD1,        RSVD2,        RSVD3,         0x4028,        0
uart4_rx_pb1,        UARTD,        RSVD1,        RSVD2,        RSVD3,         0x4030,        0
uart4_tx_pb0,        UARTD,        RSVD1,        RSVD2,        RSVD3,         0x4038,        0
gpio_wan4_pc0,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0x4040,        0
gpio_wan3_pb6,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0x4048,        0
gpio_wan2_pb5,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0x4050,        0
gpio_wan1_pb4,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0x4058,        0
gen1_i2c_scl_pc5,        I2C1,        RSVD1,        RSVD2,        RSVD3,         0x4060,        0
gen1_i2c_sda_pc6,        I2C1,        RSVD1,        RSVD2,        RSVD3,         0x4068,        0
uart1_cts_pt3,        UARTA,        RSVD1,        RSVD2,        RSVD3,          0x5000,        0
uart1_rts_pt2,        UARTA,        RSVD1,        RSVD2,        RSVD3,          0x5008,        0
uart1_rx_pt1,        UARTA,        RSVD1,        RSVD2,        RSVD3,         0x5010,        0
uart1_tx_pt0,        UARTA,        RSVD1,        RSVD2,        RSVD3,         0x5018,        0
directdc1_out3_pq5,        DIRECTDC1,        RSVD1,        RSVD2,        RSVD3,         0x5028,        0
directdc1_out2_pq4,        DIRECTDC1,        RSVD1,        RSVD2,        RSVD3,         0x5030,        0
directdc1_out1_pq3,        DIRECTDC1,        RSVD1,        RSVD2,        RSVD3,         0x5038,        0
directdc1_out0_pq2,        DIRECTDC1,        RSVD1,        RSVD2,        RSVD3,         0x5040,        0
directdc1_in_pq1,        DIRECTDC1,        RSVD1,        RSVD2,        RSVD3,         0x5048,        0
directdc1_clk_pq0,        DIRECTDC1,        RSVD1,        RSVD2,        RSVD3,         0x5050,        0
directdc_comp,        DIRECTDC,        RSVD1,        RSVD2,        RSVD3,         0x5058,        0
gpio_pq0_pi0,        RSVD0,        IQC0,        I2S6,        RSVD3,          0x3000,        0
gpio_pq1_pi1,        RSVD0,        IQC0,        I2S6,        RSVD3,          0x3008,        0
gpio_pq2_pi2,        RSVD0,        IQC0,        I2S6,        RSVD3,         0x3010,        0
gpio_pq3_pi3,        RSVD0,        IQC0,        I2S6,        RSVD3,         0x3018,        0
gpio_pq4_pi4,        RSVD0,        IQC1,        DTV,        RSVD3,         0x3020,        0
gpio_pq5_pi5,        RSVD0,        IQC1,        DTV,        RSVD3,         0x3028,        0
gpio_pq6_pi6,        RSVD0,        IQC1,        DTV,        RSVD3,         0x3030,        0
gpio_pq7_pi7,        RSVD0,        IQC1,        DTV,        RSVD3,         0x3038,        0
gpio_edp2_pp5,        RSVD0,        UARTF,        SDMMC3,        RSVD3,         0x10000,        0
gpio_edp3_pp6,        RSVD0,        UARTF,        SDMMC1,        RSVD3,         0x10008,        0
gpio_edp0_pp3,        RSVD0,        UARTF,        SDMMC3,        RSVD3,        0x10010,        0
gpio_edp1_pp4,        RSVD0,        UARTF,        SDMMC1,        RSVD3,        0x10018,        0
dp_aux_ch0_hpd_pp0,        DP,        RSVD1,        RSVD2,        RSVD3,        0x10020,        0
dp_aux_ch1_hpd_pp1,        DP,        RSVD1,        RSVD2,        RSVD3,        0x10028,        0
hdmi_cec_pp2,        HDMI,        RSVD1,        RSVD2,        RSVD3,        0x10030,        0
pex_l2_clkreq_n_pa6,        PE2,        GP,        SATA,        RSVD3,          0x7000,        0
pex_wake_n_pa2,        PE,        RSVD1,        RSVD2,        RSVD3,          0x7008,        0
pex_l1_clkreq_n_pa4,        PE1,        RSVD1,        RSVD2,        RSVD3,          0x7010,        0
pex_l1_rst_n_pa3,        PE1,        RSVD1,        RSVD2,        RSVD3,         0x7018,        0
pex_l0_clkreq_n_pa1,        PE0,        RSVD1,        RSVD2,        RSVD3,         0x7020,        0
pex_l0_rst_n_pa0,        PE0,        RSVD1,        RSVD2,        RSVD3,         0x7028,        0
pex_l2_rst_n_pa5,        PE2,        SOC,        SATA,        RSVD3,         0x7030,        0
sdmmc1_clk_pd0,        SDMMC1,        RSVD1,        RSVD2,        RSVD3,          0x8000,        0
sdmmc1_cmd_pd1,        SDMMC1,        RSVD1,        RSVD2,        RSVD3,          0x8008,        0
sdmmc1_comp,        SDMMC1,        RSVD1,        RSVD2,        RSVD3,          0x8010,        0
sdmmc1_dat3_pd5,        SDMMC1,        RSVD1,        RSVD2,        RSVD3,         0x8014,        0
sdmmc1_dat2_pd4,        SDMMC1,        RSVD1,        RSVD2,        RSVD3,         0x801c,        0
sdmmc1_dat1_pd3,        SDMMC1,        RSVD1,        RSVD2,        RSVD3,         0x8024,        0
sdmmc1_dat0_pd2,        SDMMC1,        RSVD1,        RSVD2,        RSVD3,         0x802c,        0
eqos_td3_pe4,        EQOS,        SDMMC2,        RSVD2,        RSVD3,          0x9000,        0
eqos_td2_pe3,        EQOS,        SDMMC2,        RSVD2,        RSVD3,          0x9008,        0
eqos_td1_pe2,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x9010,        0
eqos_td0_pe1,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x9018,        0
eqos_rd3_pf1,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x9020,        0
eqos_rd2_pf0,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x9028,        0
eqos_rd1_pe7,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x9030,        0
eqos_mdio_pf4,        EQOS,        SOC,        RSVD2,        RSVD3,         0x9038,        0
eqos_rd0_pe6,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x9040,        0
eqos_mdc_pf5,        EQOS,        RSVD1,        RSVD2,        RSVD3,         0x9048,        0
eqos_comp,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x9050,        0
eqos_txc_pe0,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x9054,        0
eqos_rxc_pf3,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x905c,        0
eqos_tx_ctl_pe5,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x9064,        0
eqos_rx_ctl_pf2,        EQOS,        SDMMC2,        RSVD2,        RSVD3,         0x906c,        0
sdmmc3_dat3_pg5,        SDMMC3,        RSVD1,        RSVD2,        RSVD3,          0xa000,        0
sdmmc3_dat2_pg4,        SDMMC3,        RSVD1,        RSVD2,        RSVD3,          0xa008,        0
sdmmc3_dat1_pg3,        SDMMC3,        RSVD1,        RSVD2,        RSVD3,         0xa010,        0
sdmmc3_dat0_pg2,        SDMMC3,        RSVD1,        RSVD2,        RSVD3,         0xa018,        0
sdmmc3_comp,        SDMMC3,        RSVD1,        RSVD2,        RSVD3,          0xa020,        0
sdmmc3_cmd_pg1,        SDMMC3,        RSVD1,        RSVD2,        RSVD3,         0xa024,        0
sdmmc3_clk_pg0,        SDMMC3,        RSVD1,        RSVD1,        RSVD3,         0xa02c,        0
sdmmc4_clk,        SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x6004,        0
sdmmc4_cmd,        SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x6008,        0
sdmmc4_dqs,        SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x600c,        0
sdmmc4_dat7,       SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x6010,        0
sdmmc4_dat6,       SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x6014,        0
sdmmc4_dat5,       SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x6018,        0
sdmmc4_dat4,       SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x601c,        0
sdmmc4_dat3,       SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x6020,        0
sdmmc4_dat2,       SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x6024,        0
sdmmc4_dat1,       SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x6028,        0
sdmmc4_dat0,       SDMMC4,        RSVD1,        RSVD2,        RSVD3,          0x602c,        0
qspi_io3_pr4,        QSPI,        RSVD1,        RSVD2,        RSVD3,          0xB000,        0
qspi_io2_pr3,        QSPI,        RSVD1,        RSVD2,        RSVD3,          0xB008,        0
qspi_io1_pr2,        QSPI,        RSVD1,        RSVD2,        RSVD3,         0xB010,        0
qspi_io0_pr1,        QSPI,        RSVD1,        RSVD2,        RSVD3,         0xB018,        0
qspi_sck_pr0,        QSPI,        RSVD1,        RSVD2,        RSVD3,         0xB020,        0
qspi_cs_n_pr5,        QSPI,        RSVD1,        RSVD2,        RSVD3,         0xB028,        0
qspi_comp,        QSPI,        RSVD1,        RSVD2,        RSVD3,         0xB030,        0
gpio_sw1_pff1,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0x1000,        1
gpio_sw2_pff2,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0x1008,        1
gpio_sw3_pff3,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x1010,        1
gpio_sw4_pff4,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x1018,        1
shutdown,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x1020,        1
pmu_int,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x1028,        1
safe_state_ps3,        SCE,        RSVD1,        RSVD2,        RSVD3,        0x1030,        1
vcomp_alert_ps4,        SOC,        RSVD1,        RSVD2,        RSVD3,        0x1038,        1
soc_pwr_req,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x1040,        1
batt_oc_ps2,        SOC,        RSVD1,        RSVD2,        RSVD3,        0x1048,        1
clk_32k_in,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x1050,        1
power_on_pff0,        RSVD0,        RSVD1,        RSVD2,        RSVD3,        0x1058,        1
pwr_i2c_scl_ps0,        I2C5,        RSVD1,        RSVD2,        RSVD3,        0x1060,        1
pwr_i2c_sda_ps1,        I2C5,        RSVD1,        RSVD2,        RSVD3,        0x1068,        1
gpio_dis0_pu0,        RSVD0,        GP,        DCB,        DCC,        0x1080,        1
gpio_dis1_pu1,        RSVD0,        RSVD1,        DISPLAYA,        RSVD3,        0x1088,        1
gpio_dis2_pu2,        RSVD0,        GP,        DCA,        RSVD3,        0x1090,        1
gpio_dis3_pu3,        RSVD0,        RSVD1,        DISPLAYB,        DCC,        0x1098,        1
gpio_dis4_pu4,        RSVD0,        SOC,        DCA,        RSVD3,        0x10a0,        1
gpio_dis5_pu5,        RSVD0,        GP,        DISPLAYC,        DCB,        0x10a8,        1
gpio_wan8_ph3,        RSVD0,        RSVD1,        SPI1,        RSVD3,          0xd000,        0
gpio_wan7_ph2,        RSVD0,        RSVD1,        SPI1,        RSVD3,          0xd008,        0
gpio_wan6_ph1,        RSVD0,        RSVD1,        SPI1,        RSVD3,         0xd010,        0
gpio_wan5_ph0,        RSVD0,        RSVD1,        SPI1,        RSVD3,         0xd018,        0
uart2_tx_px0,        UARTB,        RSVD1,        RSVD2,        RSVD3,         0xd020,        0
uart2_rx_px1,        UARTB,        RSVD1,        RSVD2,        RSVD3,         0xd028,        0
uart2_rts_px2,        UARTB,        RSVD1,        RSVD2,        RSVD3,         0xd030,        0
uart2_cts_px3,        UARTB,        RSVD1,        RSVD2,        RSVD3,         0xd038,        0
uart5_rx_px5,        UARTE,        SPI3,        GP,        RSVD3,         0xd040,        0
uart5_tx_px4,        UARTE,        SPI3,        NV,        RSVD3,         0xd048,        0
uart5_rts_px6,        UARTE,        SPI3,        RSVD2,        RSVD3,         0xd050,        0
uart5_cts_px7,        UARTE,        SPI3,        RSVD2,        RSVD3,         0xd058,        0
gpio_mdm1_py0,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0xd060,        0
gpio_mdm2_py1,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0xd068,        0
gpio_mdm3_py2,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0xd070,        0
gpio_mdm4_py3,        RSVD0,        SPI1,        CCLA,        RSVD3,         0xd078,        0
gpio_mdm5_py4,        RSVD0,        SPI1,        RSVD2,        RSVD3,         0xd080,        0
gpio_mdm6_py5,        SOC,        RSVD1,        RSVD2,        RSVD3,         0xd088,        0
gpio_mdm7_py6,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0xd090,        0
bcpu_pwr_req_ph4,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0xd098,        0
mcpu_pwr_req_ph5,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0xd0a0,        0
gpu_pwr_req_ph6,        RSVD0,        RSVD1,        RSVD2,        RSVD3,         0xd0a8,        0
gen7_i2c_scl_pl0,        I2C7,        I2S5,        RSVD2,        RSVD3,         0xd0b0,        0
gen7_i2c_sda_pl1,        I2C7,        I2S5,        RSVD2,        RSVD3,         0xd0b8,        0
gen9_i2c_sda_pl3,        I2C9,        I2S5,        RSVD2,        RSVD3,         0xd0c0,        0
gen9_i2c_scl_pl2,        I2C9,        I2S5,        RSVD2,        RSVD3,         0xd0c8,        0
usb_vbus_en0_pl4,        USB,        RSVD1,        RSVD2,        RSVD3,         0xd0d0,        0
usb_vbus_en1_pl5,        USB,        RSVD1,        RSVD2,        RSVD3,         0xd0d8,        0
gp_pwm7_pl7,        GP,        RSVD1,        RSVD2,        RSVD3,         0xd0e0,        0
gp_pwm6_pl6,        GP,        RSVD1,        RSVD2,        RSVD3,         0xd0e8,        0
ufs0_rst_pbb1,        UFS0,        RSVD1,        RSVD2,        RSVD3,         0x11000,        0
ufs0_ref_clk_pbb0,        UFS0,        RSVD1,        RSVD2,        RSVD3,         0x11008,        0
